POSTGRES_DB=aval
POSTGRES_HOST=aval_postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
TORIZON_API_CLIENT_ID=
TORIZON_API_SECRET_ID=
PUBLIC_KEY=
PRIVATE_KEY=
DEVICE_PASSWORD=
SOC_UDT=